<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>child</title>
    <script src="child.js"></script>
    <style>
    html,
    body {
      min-height: 100%;
    }
    
    body {
      padding: 0px;
      margin: 0px;
      background-color: azure;
      border: 2px solid aqua;
    }
    
    .windowContent {
      padding: 10px;
      height: 94px;
    }
    
    #titlebar {
      -webkit-user-select: none;
      -webkit-app-region: drag;
      background-color: aqua;
      padding: 3px;
      padding-left: 10px;
    }
    
    #title {}
    
    .closeButton {
      background-color: azure;
      text-align: center;
      -webkit-app-region: no-drag;
      font-family: verdana;
      font-size: 12px;
      font-weight: bold;
      -webkit-user-select: none;
      padding: 2px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
    
    table {
      width: 100%;
    }
    
    .titleColumn {
      width: 85%;
    }
    </style>
  </head>
  <body>
    <div id="titlebar">
      <table>
        <tr>
          <td class="titleColumn">
            <div id="title"> </div>
          </td>
          <td>
            <div class="closeButton" onclick="window.close()">X</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="windowContent">
      <div id="dimensions"> </div>
      <button id="undockButton" class="hidden">Undock</button>
    </div>
  </body>
</html>